<Window x:Class="lector_de_libros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lector_de_libros"
        xmlns:models="clr-namespace:lector_de_libros.Models"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="650" Width="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" CanExecute="CloseCommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="W" Modifiers="Control" Command="ApplicationCommands.Close"/>
        <KeyBinding Key="OemPlus" Modifiers="Control" Command="{Binding IncreaseFontSizeCommand}"/>
        <KeyBinding Key="Add" Modifiers="Control" Command="{Binding IncreaseFontSizeCommand}"/>
        <KeyBinding Key="OemMinus" Modifiers="Control" Command="{Binding DecreaseFontSizeCommand}"/>
        <KeyBinding Key="Subtract" Modifiers="Control" Command="{Binding DecreaseFontSizeCommand}"/>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding ToggleTocCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Abrir…" Command="ApplicationCommands.Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Libros _recientes" ItemsSource="{Binding RecentFiles}" IsEnabled="{Binding HasRecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <!-- Explicit AutomationProperties.Name for the same reason as the TOC TreeView:
                             don't rely on WPF's automatic accessible-name inference for templated items. -->
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Title}"/>
                            <Setter Property="AutomationProperties.Name" Value="{Binding Title}"/>
                            <Setter Property="Tag" Value="{Binding}"/>
                            <EventSetter Event="Click" Handler="RecentFileMenuItem_Click"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Vaciar lista de recientes" Command="{Binding ClearRecentFilesCommand}" IsEnabled="{Binding HasRecentFiles}"/>
                <Separator/>
                <MenuItem Header="_Biblioteca…" Click="Library_Click"/>
                <Separator/>
                <MenuItem Header="_Cerrar libro" Command="ApplicationCommands.Close" InputGestureText="Ctrl+W"/>
                <Separator/>
                <MenuItem Header="Abrir último libro al _iniciar" IsCheckable="True" IsChecked="{Binding ReopenLastBookOnStartup}"/>
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="_Aumentar tamaño de letra" Command="{Binding IncreaseFontSizeCommand}" InputGestureText="Ctrl++"/>
                <MenuItem Header="_Reducir tamaño de letra" Command="{Binding DecreaseFontSizeCommand}" InputGestureText="Ctrl+-"/>
                <Separator/>
                <MenuItem Header="_Tabla de contenidos" IsCheckable="True" IsChecked="{Binding IsTocVisible}" InputGestureText="Ctrl+B"/>
                <Separator/>
                <MenuItem Header="_Progreso de lectura…" Click="ShowReadingProgress_Click"/>
            </MenuItem>
            <MenuItem Header="A_yuda">
                <MenuItem Header="_Buscar actualizaciones…" Click="CheckForUpdatesMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Buscar actualizaciones al _iniciar" IsCheckable="True" IsChecked="{Binding CheckForUpdatesOnStartup}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="260"
                    Visibility="{Binding IsTocVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    BorderThickness="0,0,1,0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <TreeView x:Name="TocTreeView"
                          ItemsSource="{Binding CurrentBook.Toc}"
                          AutomationProperties.Name="Tabla de contenidos"
                          KeyDown="TocTreeView_KeyDown"
                          MouseDoubleClick="TocTreeView_MouseDoubleClick">
                    <TreeView.ItemContainerStyle>
                        <!-- Without this, WPF sometimes falls back to describing the underlying
                             TocEntry data object to screen readers instead of just its title. -->
                        <Style TargetType="TreeViewItem">
                            <Setter Property="AutomationProperties.Name" Value="{Binding Title}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:TocEntry}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Title}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <GridSplitter Grid.Column="1" Width="4"
                          Visibility="{Binding IsTocVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          AutomationProperties.Name="Separador de la tabla de contenidos"/>

            <TextBox x:Name="ReaderTextBox" Grid.Column="2"
                     Text="{Binding CurrentBook.Text, Mode=OneWay}"
                     FontSize="{Binding BaseFontSize}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     AutomationProperties.Name="Contenido del libro" Margin="0,1,0,-1"/>
        </Grid>
    </DockPanel>
</Window>
